<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./images/dndfavicon.png" />
        <title>CHARACTER SHEET</title>
            
        <link rel="stylesheet" href="char-sheet.css" />
        <link rel="stylesheet" href="test.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="charscript.js" defer></script>
        <script src="script.js" defer></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hamburger" onclick="toggleMenu()">
            <img src="images/dndicons/icons8-dungeons-and-dragons-48.png" alt="menu" />
        </div>

        <div class="side-menu" id="sideMenu">
            <p>5E Toolkit</p><br>
            <a href="/">Home</a>
            <a href="/dmg.html" class="menu-btn">Dungeon Master's Guide</a>
            <a href="/phb.html" class="menu-btn">Player's Handbook</a>
            <a href="/mm.html" class="menu-btn">Monster Manual</a>
            <a href="/char.html" class="menu-btn">Character Sheet(s)</a>
            <a href="/dice.html" class="menu-btn">Dice Roller</a>
            ---<br>
            ---<br>
            ---<br>
            ---<br>
            ---<br>
            <a href="https://www.dnd5eapi.co/">D&D 5E API</a>
            <a href="https://dndstore.wizards.com/us/en">D&D Official Store</a>
            <a href="https://www.dndbeyond.com/">D&D Beyond</a>
            <a href="https://company.wizards.com/en">WotC</a>
        </div>
        <div id="main-content">
            <div class="grid-container">
                <div class="grid-item">Character Name</div>
                <div class="grid-item"><span>Class & Level </span><span>Background </span><span>Player Name </span><span>Race</span><span>Alignment</span><span>Experience Points</span></div>
                <div class="grid-item">
                <div class="stat-column">
                    <div>Strength + Mod</div>
                    <div>Dexterity + Mod</div>
                    <div>Constitution + Mod</div>
                    <div>Intelligence + Mod</div>
                    <div>Wisdom + Mod</div>
                    <div>Charisma + Mod</div>
                </div>
                <div class="stat-column">
                    <div>Skill1</div>
                    <div>Skill2</div>
                    <div>Skill3</div>
                </div>
                </div>    
                <div class="grid-item">Armor Class <br> Initiative <br> Speed <br> Current Hit Points <br> Temporary Hit Points <br> Hit Dice <br> Death Saves</div>
                <div class="grid-item">Personality Traits <br> Goals <br> Bonds <br> Flaws</div>
                <div class="grid-item">Attacks & Spellcasting<br> Name - ATK Bonus - DMG/Type</div>
                <div class="grid-item">Features and Traits</div>
                <div class="grid-item">Other Proficiencies & Languages</div>
                <div class="grid-item">Equipment - CP - SP - EP - GP - PP</div>
                <div class="grid-item">nameplate2</div>
                <div class="grid-item">info-char-physical</div>
                <div class="grid-item">info-appearance</div>
                <div class="grid-item">info-allyandorg</div>
                <div class="grid-item">info-backstory</div>
                <div class="grid-item">info-featuresandtraits</div>
                <div class="grid-item">info-treasure</div>
                <div class="grid-item">spell-class</div>
                <div class="grid-item">spell-stats</div>
                <div class="grid-item">spell-levels</div>
            </div>
        </div>
    </body>
</html>